[USERS]
johndoe = {'username': 'johndoe', 'hashed_password': '$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW', 'disabled': False, 'admin': True}
notadmin = {'username': 'notAdmin', 'hashed_password': '$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW', 'disabled': False, 'admin': False}

